#Api keys and secrets (Do Not Commit to GitHub)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
ULTRAMSG_INSTANCE_ID=
ULTRAMSG_TOKEN=
TEXTBELT_API_KEY=

#Twilio phone numbers
TWILIO_PHONE_NUMBER=+18887894086
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886

#Change BASE URL Here
BASE_CONVERSATION_URL=https://smartx.com/conversation

#Change conversation.json file here
CONVERSATION_STORAGE_FILE=conversations.json